<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="822" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fact_Parametrs" ZOrder="13" X="422" Y="70" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Measures" ZOrder="12" X="1076" Y="70" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Parametrs" ZOrder="11" X="767" Y="70" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Regions" ZOrder="10" X="422" Y="344" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sectors" ZOrder="9" X="422" Y="572" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sectors_Regions" ZOrder="8" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Black_Box" ZOrder="7" X="1380" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:General_View2" ZOrder="1" X="2058" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKFact_Parametrs_Parametrs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFact_Parametrs_Sectors_Regions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKParametrs_Measures" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKSectors_Regions_Regions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKSectors_Regions_Sectors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>